server.port=8082
application.getproducts.url=http://localhost:8081/product/getAllProductsDetailedInfo
application.file.server.path=/Users/msr./Desktop/promo-app/
application.send.email.with.attachment.url=http://localhost:8083/email/sendEmailWithAttachment
mail.to.address=molugusrinivas1@gmail.com
