server.port=8085
spring.datasource.url= jdbc:mysql://localhost:3306/ecomm_order?useSSL=false
spring.datasource.username= root
spring.datasource.password= saahil1234

spring.mail.host=smtppro.zoho.com
spring.mail.port=587
spring.mail.username=student@sendmailsanta.com
spring.mail.password=5iPBE7mvXeKZ
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
application.send.email.url=http://localhost:8085/sendEmail
product.url=http://localhost:8085/order/getProductWithName
customer.url=http://localhost:8085/order/getCustomerDetailsByName
payment.url=http://localhost:8085/order/getPaymentWithType

activemq.broker-url: tcp://127.0.0.1:61616